<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Multiparty Computation</title>
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="main_foreground">
			<div class="main_toplevel main_header">
				<h1>Multiparty Computation</h1>
			</div>
			<div class="main_toplevel main_navigation">
				<a href="index.html"><div class="main_navbox"><h2>home</h2></div></a>
				<a href="learn.html"><div class="main_navbox"><h2>learn</h2></div></a>
				<a href="research.html"><div class="main_navbox"><h2>research</h2></div></a>
				<a href="#"><div class="main_navbox"><h2>build</h2></div></a>
				<a href="resources.html"><div class="main_navbox"><h2>resources</h2></div></a>
				<a href="aboutus.html"><div class="main_navbox"><center><h2>about us</h2></center></div></a>
			</div>
			<div class="main_toplevel main_section main_color1">
				<h1>Practical Multiparty Computation</h1>
				<p>Multiparty Computation has nowhere to go but up. More efficiency, more availability, and more applications are all things that the field needs. Here, we look into what has been done, what's being done, and what's left to do.</p>
				<div class="main_window main_fullwidth">
					This section of the site will be the last added. Please head to the <u>research section</u> in order to see more actual content.
				</div>
				<div class="main_window main_halfwidth">
					<h2>Examples</h2>
					<p>Head back to the learning section to see code samples, animations, and other things to make the lessons more clear.</p>
				</div>
				<div class="main_window main_halfwidth">
					<h2>Try it!</h2>
					<p>Fork <a href="http://github.com/nschank/multipartycomputation/tree/impl_publish">me</a> on GitHub in order to work with some of the code I've developed for this site.
				</div>
				<div class="main_window main_halfwidth">
					<h2><a href="nextsteps/open.html">Open Problems</a></h2>
					
				</div><!--
				<div class="main_window main_halfwidth">
					<h2>Usable Implementations</h2>
					<p>We've compiled a <a href="#">list</a> of usable implementations, complete with an <a href="#">interactive form</a> that will help you find the right one for you. Below are some of the more popular implementations:</p>
					<ul>
						<li>An implementation</li>
						<li>Another implementation</li>
					</ul>
				</div>-->
			</div>
			<div class="main_toplevel main_section main_color9">
				<p>Created by Nicolas Schank 2014, Brown University</p>
				<p>All original work is free for any use by anyone whatsoever.</p>
			</div>
		</div>
	</body>
</html>